# content of pytest.ini
[pytest]
norecursedirs = .svn _build tmp* build docs .undodir
addopts = --doctest-modules --ignore=setup.py --ignore=docs/conf/py --show-capture=no
# --cov=scml
testpaths = tests
